GuiHomeWork1/MainWindow.xaml

<Window x:Class="GuiHomeWork1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GuiHomeWork1"
        mc:Ignorable="d"
        Title="MamaMai?" Height="500" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Height="65" Margin="0,28,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="458" FontWeight="Normal" Text="Mama Mai ?" FontFamily="Vineta BT" FontSize="48" Foreground="DarkOrange"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="178,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="59" FontSize="24"><Run Language="th-th" Text="รายได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="529,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="24"><Run Language="th-th" Text="บาท / วัน"/></TextBlock>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="32" Margin="253,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="69,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="24"><Run Text="ราคาของที่"/><Run Language="th-th" Text="อยากได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="529,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="24" Text="บาท"/>
        <TextBox x:Name="txtProductCost" HorizontalAlignment="Left" Height="32" Margin="253,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="69,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168" FontSize="24"><Run Language="th-th" Text="ต้องเก็บเงินทั้งหมด"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="529,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="24" Text="วัน"/>
        <Button x:Name="txtCalculate" Content="คำนวณ" HorizontalAlignment="Left" Height="44" Margin="308,322,0,0" VerticalAlignment="Top" Width="144" FontSize="24" BorderBrush="Black" Foreground="White" Background="#FFFFD200" FontWeight="Bold" Click="txtCalculate_Click"/>
        <TextBox x:Name="txtResult" HorizontalAlignment="Left" Height="32" Margin="253,378,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="24" IsUndoEnabled="False" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="162,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="75" FontSize="24"><Run Language="th-th" Text="รายจ่าย"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="529,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontSize="24"><Run Language="th-th" Text="บาท / วัน"/></TextBlock>
        <TextBox x:Name="txtExpenses" HorizontalAlignment="Left" Height="32" Margin="253,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="254" FontSize="24"/>
    </Grid>
</Window>
